# BeFit

./: BeFit.sln
BeFit/: BeFit.csproj  Program.cs  befit.db  befit.db-shm  befit.db-wal
BeFit/Controllers/: ExerciseTypesController.cs  ExercisesController.cs  StatsController.cs  TrainingSessionsController.cs
BeFit/Data/: ApplicationDbContext.cs
BeFit/Migrations/: 20251115095112_AddBeFitModels.Designer.cs  20251115095112_AddBeFitModels.cs  20251129090232_Init.Designer.cs  20251129090232_Init.cs  20251129101441_InitialSetup.Designer.cs  20251129101441_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
BeFit/Models/: ApplicationUser.cs  Exercise.cs  ExerciseType.cs  StatsViewModel.cs  TrainingSession.cs
BeFit/Properties/: launchSettings.json
BeFit/Views/ExerciseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Home/: Index.cshtml  Privacy.cshtml
BeFit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeFit/Views/Stats/: Index.cshtml
BeFit/Views/TrainingSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
